# Я ИСПОЛЬЗОВАЛ ЭТИ ЗНАЧЕНИЯ В ФАЙЛЕ .env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
TOKEN=MY_TELEGRAM_BOT_TOKEN